export default {
    // "menu.finance": "财务",
    "pages.finance.examine.applicationForm.debitnode.user":"applicant",
    "pages.finance.examine.applicationForm.debitnode.userDepartment":"Applicant's department",
    "pages.finance.examine.applicationForm.debitnode.userSignDate":"time of application",
    "pages.finance.examine.applicationForm.debitnode.factoryType":"plantID",
    "pages.finance.examine.applicationForm.debitnode.conpanyType.require":"Please select the CompanyCode first",
    "pages.finance.examine.applicationForm.debitnode.conpanyType.placeholder":"Please select the CompanyCode first",
    "pages.finance.examine.applicationForm.debitnode.conpanyType":"CompanyCode",
    "pages.finance.examine.applicationForm.debitnode.conpanyName":"conpanyName",
    "pages.finance.examine.applicationForm.debitnode.wh":"W/H",
    "pages.finance.examine.applicationForm.debitnode.wh.placeholder":"Please enter W/H",
    "pages.finance.examine.applicationForm.debitnode.warehouseNature":"warehouseNature",
    "pages.finance.examine.applicationForm.debitnode.warehouseNature.placeholder":"Please select warehouseNature",
    "pages.finance.examine.applicationForm.debitnode.warehouseNature.require":"Please select warehouseNature",
    "pages.finance.examine.applicationForm.debitnode.supplierCompany":"VendorCode",
    "pages.finance.examine.applicationForm.debitnode.supplierCompany.placeholder":"please enter the VendorCode first",
    "pages.finance.examine.applicationForm.debitnode.supplierCompanyName":"VendorName",
    "pages.finance.examine.applicationForm.debitnode.primitiveMoney":"Account Cur",
    "pages.finance.examine.applicationForm.debitnode.primitiveMoney.placeholder":"Please select the Account Cur",
    "pages.finance.examine.applicationForm.debitnode.primitiveMoney.require":"Please select the Account Cur first",
    "pages.finance.examine.applicationForm.debitnode.targetMoney":"Charge Cur:",
    "pages.finance.examine.applicationForm.debitnode.targetMoney.required":"Please select the Charge Cur",
    "pages.finance.examine.applicationForm.debitnode.exchangeRate":"exchangeRate",
    "pages.finance.examine.applicationForm.debitnode.targetMoney.placeholder":"Please select the Charge Cur",
    "pages.finance.examine.applicationForm.debitnode.exchangerate.placeholder":"Please select the Account Cur first",
    "pages.finance.examine.applicationForm.debitnode.subject":"suject",
    "pages.finance.examine.applicationForm.debitnode.subject.required":"Please select the suject",
    "pages.finance.examine.applicationForm.debitnode.subject.placeholder":"Please select the suject",
    "pages.finance.examine.applicationForm.debitnode.paidby":"Paid By",
    "pages.finance.examine.applicationForm.debitnode.paidby.required":"Please select the Paid By",
    "pages.finance.examine.applicationForm.debitnode.paidby.placeholder":"Please select the Paid By",
    "pages.finance.examine.applicationForm.debitnode.paiddoc":"Paid Doc",
    "pages.finance.examine.applicationForm.debitnode.paiddoc.placeholder":"Please select the Paid Doc",
    "pages.finance.examine.applicationForm.debitnode.askway":"ASKWAK",
    "pages.finance.examine.applicationForm.debitnode.askway.required":"Please select the ASKWAK!",
    "pages.finance.examine.applicationForm.debitnode.askway.placeholder":"Please select the ASKWAK",
    "pages.finance.examine.applicationForm.debitnode.lastRemittanceDate":"Last Remittance Date",
    "pages.finance.examine.applicationForm.debitnode.remark":"remark",
    "pages.finance.examine.applicationForm.debitnode.summaryDetail":"Material Portion ",
    "pages.finance.examine.applicationForm.debitnode.spaces":"Add A New",
    "pages.finance.examine.applicationForm.debitnode.sumitAttach":"Attachment",
    "pages.finance.examine.applicationForm.debitnode.annotation":"(sign off/contract)",

    

    "pages.finance.examine.applicationForm.debitnode.edit":"edit",
    "pages.finance.examine.applicationForm.debitnode.delete":"delete",

    //货项凭单
    "pages.finance.examine.applicationForm.creditnode.user":"applicant",
    "pages.finance.examine.applicationForm.creditnode.userDepartment":"Applicant's department",
    "pages.finance.examine.applicationForm.creditnode.userSignDate":"time of application",
    "pages.finance.examine.applicationForm.creditnode.factoryType":"plantID",
    "pages.finance.examine.applicationForm.creditnode.factoryType.require":"Please select the factoryType first",
    "pages.finance.examine.applicationForm.creditnode.factoryType.placeholder":"Please select the factoryType first",
    "pages.finance.examine.applicationForm.creditnode.conpanyName":"conpanyName",
    "pages.finance.examine.applicationForm.creditnode.supplierCompany":"VendorCode",
    "pages.finance.examine.applicationForm.creditnode.supplierCompany.placeholder":"please enter the VendorCode first",
    "pages.finance.examine.applicationForm.creditnode.supplierCompanyName":"VendorName",
    "pages.finance.examine.applicationForm.creditnode.primitiveMoney":"Account Cur",
    "pages.finance.examine.applicationForm.creditnode.primitiveMoney.placeholder":"Please select the Account Cur",
    "pages.finance.examine.applicationForm.creditnode.primitiveMoney.require":"Please select the Account Cur first",
    "pages.finance.examine.applicationForm.creditnode.targetMoney":"Charge Cur",
    "pages.finance.examine.applicationForm.creditnode.targetMoney.required":"Please select the Charge Cur!",
    "pages.finance.examine.applicationForm.creditnode.exchangeRate":"exchangeRate",
    "pages.finance.examine.applicationForm.creditnode.targetMoney.placeholder":"Please select the Charge Cur",
    "pages.finance.examine.applicationForm.creditnode.exchangerate.placeholder":"Please select the Account Cur first",
    "pages.finance.examine.applicationForm.creditnode.paidby":"Paid By",
    "pages.finance.examine.applicationForm.creditnode.paidby.required":"Please select the Paid By",
    "pages.finance.examine.applicationForm.creditnode.paidby.placeholder":"Please select the Paid By",
    "pages.finance.examine.applicationForm.creditnode.paiddoc":"Paid Doc",
    "pages.finance.examine.applicationForm.creditnode.paiddoc.placeholder":"Please select the Paid Doc",
    "pages.finance.examine.applicationForm.creditnode.lastRemittanceDate":"Last Remittance Date",
    "pages.finance.examine.applicationForm.creditnode.subject":"suject",
    "pages.finance.examine.applicationForm.creditnode.subject.required":"please enter the subject",
    "pages.finance.examine.applicationForm.creditnode.subject.placeholder":"please enter the subject",
    "pages.finance.examine.applicationForm.creditnode.remark":"remark",
    "pages.finance.examine.applicationForm.creditnode.offsetdno":"Offset Invoice(Debit) No",
    "pages.finance.examine.applicationForm.creditnode.annotation":"If this payment application is used to reimburse or offset the deduction, please fill in INVOICE (DEBIT) NO here",


    //用印申请
    "pages.finance.examine.applicationForm.printapply.user":"applicant",
    "pages.finance.examine.applicationForm.printapply.userDepartment":"Applicant's department",
    "pages.finance.examine.applicationForm.printapply.userSignDate":"time of application",
    "pages.finance.examine.applicationForm.printapply.conpanyType":"CompanyCode",
    "pages.finance.examine.applicationForm.printapply.conpanyType.require":"Please select the CompanyCode ",
    "pages.finance.examine.applicationForm.printapply.conpanyType.placeholder":"Please select the CompanyCode ",
    "pages.finance.examine.applicationForm.printapply.projectsort":"apply for projects",
    "pages.finance.examine.applicationForm.printapply.projectsort.placeholder":"please enter the apply for projects",
    "pages.finance.examine.applicationForm.printapply.applyproject":"The required official seal",
    "pages.finance.examine.applicationForm.printapply.applyproject.placeholder":"Please select the required official seal",
    "pages.finance.examine.applicationForm.printapply.filekind":"Print file type",
    "pages.finance.examine.applicationForm.printapply.filekind.require":"Please select the Print file type",
    "pages.finance.examine.applicationForm.printapply.filekind.placeholder":"Please select the Print file type",
    "pages.finance.examine.applicationForm.printapply.kindfile":"Print file",
    "pages.finance.examine.applicationForm.printapply.kindfile.require":"Please select the Print file",
    "pages.finance.examine.applicationForm.printapply.kindfile.placeholder":"Please select the Print file",
    "pages.finance.examine.applicationForm.printapply.proinstruction":"application content",
    "pages.finance.examine.applicationForm.printapply.sumitAttach":"upload attachment",
    "pages.finance.examine.applicationForm.printapply.annotation":"PS:Please upload the requirements specification document",
  };