.box{
    margin-left:0;
    padding:0;
    background-color:#1B1D1F;
}
// .cardBox{
//     margin-top:8px;
//     margin-bottom:0px;
//     background-color:#1B1D1F;
//     height:120px;
//     display:flex;
//     justify-content: flex-start;
// }