.labelName{
    font-size: 200px;
    color: aqua;
}
// .ant-form-item-label {
//     display: inline-block;
//     flex-grow: 0;
//     overflow: hidden;
//     white-space: nowrap;
//     text-align: right;
//     vertical-align: middle;
//     width: 150px;
// }
.ant-form label {
    font-size: 14px;
    font-weight:100;
    // color:green;
    width: 160;
}