.ant-table-thead > tr >th{
    color: white ;
    background: #3071b9 !important;
    font-size: large;
  }

.ant-table-tbody > tr > td{
    color: chartreuse; 
    background-color: black;
    font-size: 180%;
    font-weight:bold;
}  
    

  .ant-pro-table-list-toolbar-title{
    position: absolute; top: 0; left: 50%; transform: translateX(-50%);
    color: black ; 
    font-size: 250%;  
  } 

  .red {
    color: #ff5845;
  }

