.table-color-dust {
    background-color: #006666;
   
}
.table-color-dus2 {
    background-color: #1F2D31;
}
.benchtable{
    :global(.ant-table-thead> tr >th){
        background-color:#006666 ;
       color: white;
        text-align:center;
    }
    
}