.portalCard:hover {
  // box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
  transform: translateY(-5px);
}

.portalCard {
  transition: box-shadow 0.3s cubic-bezier(0.215, 0.61, 0.355, 1),
    transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.portalCardTitle {
  color: #4a8af4;
}
