export default {
  'pages.truck.truckPlanUpload.driverId': '司机身份证',
  'pages.truck.truckPlanUpload.truckNo': '车牌',
  'pages.truck.truckPlanUpload.truckPlanType': '计划类型',
  'pages.truck.truckPlanUpload.company': '公司',
  'pages.truck.truckPlanUpload.plant': '厂别',
  'pages.truck.truckPlanUpload.deliveryDate': '到达日期',
  'pages.truck.truckPlanUpload.deliveryTime': '到达时间',
  'pages.truck.truckPlanUpload.driver': '司机',
  'pages.truck.truckPlanUpload.forwarder': '所属单位',
  'pages.truck.truckPlanUpload.reference': '事由',
  'pages.truck.truckPlanUpload.actualDeliveryTime': '入厂时间',
  'pages.truck.truckPlanUpload.guardId': '放行警卫',
  'pages.truck.truckPlanUpload.leaveTime': '出厂时间',
  'pages.truck.truckPlanUpload.leaveGuardId': '放行警卫',
  'pages.truck.truckPlanUpload.title': '登记表格',
  'pages.truck.truckPlanUpload.okText': '提交',
  'pages.truck.truckPlanUpload.uploadFile': '上传文件',
};
