// .cardBox{
//     display:flex;
  
//     height:30%;
// }

.card_left{
    // height: 150px;
    // padding:22px;
    background-color:#27374C;
    border:1px solid rgb(67, 170, 238);
    border-radius: 6px;
    box-shadow: inset  -1px 1px 10px 2px  rgb(84, 153, 199) ;
   
}
.card_right{
    // height: 150px;
    // padding:12px;
    border-radius: 6px;
    background-color:#1F2D31;
    box-shadow: inset  -1px 1px 10px 2px #47A5A6;
}
.card_buttom{
    margin-top:-17px;
    width:95%;
    padding:11px;
    margin-left: 2.5%;
    border-radius: 6px;
    background-color:#1F2D31;
    box-shadow: inset  -1px 1px 10px 2px #47A5A6;
}
.fcTitle{
    color:#3BAEE5;
    font-family: 'SourceHanSansSC-bold';
    font-weight: bold;
    background-color:#27374C;
    // border:1px solid rgb(67, 170, 238);
    border-radius: 6px;
    box-shadow: inset  -1px 1px 10px 2px  rgb(84, 153, 199) ;
}
.fcrightTitle{
    color:#13e2c6;
    background-color:#013531;
    // border:1px solid rgb(67, 170, 238);
    border-radius: 6px;
    box-shadow: inset  -1px 1px 10px 2px  rgb(84, 199, 174) ;
}
.fcChart{  
        width:100%;
        margin: -3% -35%;
}
.fc_right{
    width:70%;
    margin: -70% 48%;
    height:80%;
    border-left: 1px solid #B6C3CC;
}
.span1,.span2{
    // width:60%;
    
    color:#E3E4E4;
    font-size: 13px;
    text-align: center;
    padding:8px;
    border-radius: 8%;
    margin-right: -20px;
}

.span1{
   display: flex; 
    border:1px solid #762C42;
}
.span2{
    display: flex;
    margin-top: 25%;
    border:1px solid #1F745E;

}
.OverallTitle{
    color:#48ABAC;
    font-family: 'SourceHanSansSC-bold';
    font-weight: bold;
    margin: -3% -2%;
}

.OverallChart{
    width:100%;
    margin:-0.55% -44%;
}
.OverallRight{
    width:13%;
    height:58%;
    margin: -1% 10%;
    border-right: 1px dashed #B6C3CC;
}
.Ospan1,.Ospan2{
    width: 100px;
   color:#E3E4E4;
    margin-top: 15%;
  margin-left:5%;
}
.trendTitle{
    color:#48ABAC;
    font-family: 'SourceHanSansSC-bold';
    font-weight: bold;
    margin: -3% 23%;
}
// .curve{
//     margin: -2% 26%;
// }
.funTitle{
    width:20%;
    color:#48ABAC;
    font-family: 'SourceHanSansSC-bold';
    font-weight: bold;
    margin: -1% -1% 1%;
}