export default {
  'pages.truck.truckPlanUpload.driverId': 'driverId',
  'pages.truck.truckPlanUpload.truckNo': 'truckNo',
  'pages.truck.truckPlanUpload.truckPlanType': 'truckPlanType',
  'pages.truck.truckPlanUpload.company': 'company',
  'pages.truck.truckPlanUpload.plant': 'plant',
  'pages.truck.truckPlanUpload.deliveryDate': 'deliveryDate',
  'pages.truck.truckPlanUpload.deliveryTime': 'deliveryTime',
  'pages.truck.truckPlanUpload.driver': 'driver',
  'pages.truck.truckPlanUpload.forwarder': 'forwarder',
  'pages.truck.truckPlanUpload.reference': 'reference',
  'pages.truck.truckPlanUpload.actualDeliveryTime': 'actualDeliveryTime',
  'pages.truck.truckPlanUpload.guardId': 'guardId',
  'pages.truck.truckPlanUpload.leaveTime': 'leaveTime',
  'pages.truck.truckPlanUpload.leaveGuardId': 'leaveGuardId',
  'pages.truck.truckPlanUpload.title': 'registrationForm',
  'pages.truck.truckPlanUpload.okText': 'Submit',
  'pages.truck.truckPlanUpload.uploadFile': 'uploadFile',
};
