export default {
  'pages.truck.urgent.id': 'Id',
  'pages.truck.urgent.plant': 'plant',
  'pages.truck.urgent.urgentDate': 'urgentDate',
  'pages.truck.urgent.time': 'time',
  'pages.truck.urgent.fowder': 'fowder',
  'pages.truck.urgent.truckNo': 'truckNo',
  'pages.truck.urgent.mobile': 'mobile',
  'pages.truck.urgent.importNo': 'importNo',
  'pages.truck.urgent.hwbn': 'hwbn',
  'pages.truck.urgent.vendor': 'vendor',
  'pages.truck.urgent.mc': 'mc',
  'pages.truck.urgent.buyer': 'buyer',
  'pages.truck.urgent.partNo': 'partNo',
  'pages.truck.urgent.description': 'description',
  'pages.truck.urgent.buyerConfirm': 'buyerConfirm',
  'pages.truck.urgent.qty': 'qty',
  'pages.truck.urgent.po': 'po',
  'pages.truck.urgent.poLine': 'poLine',
  'pages.truck.urgent.remark': 'remark',
  'pages.truck.urgent.operation': 'operation',
};
