export default {
  'pages.truck.urgent.id': '編號',
  'pages.truck.urgent.plant': '厂别',
  'pages.truck.urgent.urgentDate': '急料日期',
  'pages.truck.urgent.time': '时间',
  'pages.truck.urgent.fowder': '货代',
  'pages.truck.urgent.truckNo': '车牌',
  'pages.truck.urgent.mobile': '手机号',
  'pages.truck.urgent.importNo': '进口号',
  'pages.truck.urgent.hwbn': '运单号',
  'pages.truck.urgent.vendor': '销售公司',
  'pages.truck.urgent.mc': '物料管控',
  'pages.truck.urgent.buyer': '采购',
  'pages.truck.urgent.partNo': '料号',
  'pages.truck.urgent.description': '料号描述',
  'pages.truck.urgent.buyerConfirm': '采购确认',
  'pages.truck.urgent.qty': '数量',
  'pages.truck.urgent.po': '订单',
  'pages.truck.urgent.poLine': '订单流水号',
  'pages.truck.urgent.remark': '备注',
  'pages.truck.urgent.operation': '操作',
};
