
.ant-form-item-label {
    display: inline-block;
    flex-grow: 0;
    overflow: hidden;
    white-space: nowrap;
    text-align: right;
    vertical-align: middle;
    width: 110px;
}
.upload{
    margin: 0;
}
.invoiceSelect{
    margin-top: 50;
    background-color: red;
}
.toolBar{
    gap: 3px;
}
