export default {

    "menu.hr":"人力资源",
    "menu.hr.dashboard":"实时动态管控",
    "menu.hr.recruit":"智慧招聘管理",
    "menu.hr.recruit.elc":"电子劳动合同",
    "menu.hr.recruit.elc.new":"新进入职合同",
    "menu.hr.recruit.elc.renew":"在职续签合同",
    "menu.hr.training":"数位学习激励",
    "menu.hr.selfservice":"智能自助服务",
    "menu.hr.recruitment":"智慧招聘",
    "menu.hr.roadMap":"WKS Training Roadmap",
    "menu.hr.reNew.name":'姓名',
    "menu.hr.reNew.deptid":'部门',
    "menu.hr.reNew.emplid": '工号',
    "menu.hr.reNew.emplCategory":'人员类别',
    "menu.hr.reNew.hdate":'入职日期',
    "menu.hr.reNew.nofix": '符合无固定期限',
    "menu.hr.reNew.nofixgreen":'个人是否愿意签订无固定期限',
    "menu.hr.reNew.fixgreen":'个人是否愿意签订固定期限',
    "menu.hr.reNew.signtype":'合同类型(固定/无固定)',
    "menu.hr.reNew.sdate":'续签开始日期',
    "menu.hr.reNew.edate":'续签结束日期',
    "menu.hr.reNew.phone":'手机号',
    "menu.hr.reNew.cuser":'创建人',
    "menu.hr.reNew.cdate": '创建日期',
    "menu.hr.reNew.headcrtdate": '簽呈發起時間',
    "menu.hr.reNew.rejectdate":'審核駁回時間',
    "menu.hr.reNew.approvedate": '審核同意時間',
    "menu.hr.reNew.senddate":'發起合同時間',
    "menu.hr.reNew.signdate": '員工簽署時間',
    "menu.hr.reNew.finishdate": '合同落章生效時間',
    }